<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sticky Ticker (Digital Notes)</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Sticky Ticker (Digital Notes)</h1>

    <div id="note-container"></div>

    <div id="add-note-form">

        <h2>Add Note</h2>

        <textarea id="note-text" placeholder="Enter your note here"></textarea>

        <button id="add-note-btn">Add Note</button>

    </div>




    <script src="script.js"></script>

</body>

</html>