body {

    background-color: #212529;

    color: #fff;

    font-family: sans-serif;

    margin: 0;

    padding: 20px;

}




h1 {

    margin-top: 0;

    padding: 20px;

    border-bottom: 1px solid #333;

    font-size: 1.2rem;

    font-style: italic; /* Add italic style for h1 */

}




#note-container {

    margin-top: 20px;

    display: flex;

    flex-wrap: wrap;

    gap: 15px;

}




.note {

    background-color: #333;

    padding: 15px;

    border-radius: 5px;

    color: #fff;

    display: flex;

    flex-direction: column;

    min-width: 250px;

    max-width: 350px;

}




.note-text {

    flex-grow: 1;

    margin-top: 10px;

    font-size: 0.9rem;

    line-height: 1.5;

    font-style: italic; /* Add italic style for note text */

}




.timestamp {

    font-size: 0.8rem;

    margin-top: 5px;

}




.note-actions {

    display: flex;

    gap: 5px;

    margin-top: auto; /* Align buttons to bottom */

}




.edit-btn, .delete-btn {

    padding: 5px 10px;

    border: none;

    border-radius: 3px;

    cursor: pointer;

    font-weight: bold;

    background-color: #3498db;

    color: #fff;

}